NEXT_PUBLIC_SUPABASE_URL=https://esietljcouvrbjuawewj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaWV0bGpjb3V2cmJqdWF3ZXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODA0MTgsImV4cCI6MjA3NjU1NjQxOH0.7f8_sb-We6TUkKKZ5vbBPHYAgOsh5RDYSvgor-iX6xk
#SUPABASE currently on free plan, change later
DISCORD_CLIENT_ID=clientID
DISCORD_CLIENT_SECRET=clientSecret
DISCORD_GUILD_ID=1039602649139523615
NEXTAUTH_SECRET=generaterandomsecret
#generate with node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
NEXTAUTH_URL=add_website_link_here_when_eventually_deployed
